<!DOCTYPE html>
<html>
	<head>
		<title>Perceptor Examples</title>
		<style>
			body {
				height: 2000px;
				width: 2500px;
			}
			#ad,
			#ad2 {
				top: 200px;
				width: 300px;
				height: 250px;
				background: #6c63ff;
				position: relative;
				left: 100px;
				top: 100px;
			}
			#ad2 {
				position: absolute;
				background: grey;
				left: 200px;
			}
		</style>
	</head>
	<body>
		<div id="ad">
			ADVERTISEMENT
		</div>
		<div id="fad" style="height:600px;">
			space
		</div>
		<div id="ad2">
			ADVERTISEMENT
		</div>
	</body>
	<script src="..\dist\bundle.js"></script>
	<script>
		window.log = console.log.bind(console);
		function printStatus() {
			if (typeof window.log === 'function') {
				window.log();
			}

			setTimeout(printStatus, 500);
		}
		window.clickCount = 0;
		var t = new Perceptor(document.querySelector('#ad2'), {
			clickHandler: function(e, f) {
				window.log(e, f, clickCount++);
			}
		});
		t.watch();
	</script>
</html>
